<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <style>
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        div[style*="margin: 16px 0"] {
            margin:0 !important;
        }
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }
        img {
            -ms-interpolation-mode:bicubic;
        }
        *[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }
        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
        }
        .a6S {
	        display: none !important;
	        opacity: 0.01 !important;
        }
        img.g-img + div {
	        display:none !important;
	   	}
        .button-link {
            text-decoration: none !important;
        }
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            .email-container {
                min-width: 375px !important;
            }
        }
    </style>
    <style>
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }
        @media screen and (max-width: 480px) {
            .fluid {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            .stack-column-center {
                text-align: center !important;
            }
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
        }
    </style>

</head>
<body width="100%" bgcolor="#ffffff" style="margin: 0; mso-line-height-rule: exactly;">
    <center style="width: 100%; background: #ffffff; text-align: left;">
        <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
            Гонка Героев Грозеый. Новая высота.
        </div>
        <div style="max-width: 600px; margin: auto;" class="email-container">
            <!--[if mso]>
            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
            <tr>
            <td>
            <![endif]-->
            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;">
                <tr>
                    <td bgcolor="#ffffff">
                        <a href="http://heroleague.ru/events/GonkaGeroevNovayaVysota/">
                            <img src="hero.jpg" aria-hidden="true" width="600" height="" alt="Гонка героев. Новая высота. 13 мая - Грозный. Участвовать" border="0" align="center" class="fluid" style="width: 100%; max-width: 600px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 20px; line-height: 20px; color: #000000;" class="g-img">
                        </a> 
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#313332" align="center" height="100%" valign="top" width="100%" style="padding: 10px 0;">
                        <!--[if mso]>
                        <table role="presentation" aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="600">
                        <tr>
                        <td align="center" valign="top" width="600">
                        <![endif]-->
                        <table role="presentation" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;">
                            <tr>
                                <td align="center" valign="top" style="font-size:0;">
                                    <!--[if mso]>
                                    <table role="presentation" aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="600">
                                    <tr>
                                    <td align="left" valign="top" width="200">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; max-width:33.33%; min-width:200px; vertical-align:top; width:100%;" class="stack-column">
                                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td style="padding: 10px 10px;">
                                                    <table role="presentation" aria-hidden="true" align="center" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 30px; text-align: center;">
                                                        <tr>
                                                            <td style="font-family: Arial, sans-serif; font-size: 30px; font-weight: bold; line-height: 40px; color: #ffffff; padding-top: 10px;" class="stack-column-center">
                                                                13 мая
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="200">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; max-width:33.33%; min-width:200px; vertical-align:top; width:100%;" class="stack-column">
                                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td style="padding: 10px 10px;">
                                                    <table role="presentation" aria-hidden="true" align="center" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 30px;text-align: center;">
                                                        <tr>
                                                            <td>
                                                                <a href="http://heroleague.ru/events/GonkaGeroevNovayaVysota/">
                                                                    <img src="logo.jpg" aria-hidden="true" width="100" height="" border="0" alt="Logo" class="center-on-narrow" style="width: 100%; max-width: 100px; height: auto; background: #313332; font-family: sans-serif; font-size: 30px; line-height: 20px; color: #ffffff;">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="200">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; max-width:33.33%; min-width:200px; vertical-align:top; width:100%;" class="stack-column">
                                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td style="padding: 10px 10px;">
                                                    <table role="presentation" aria-hidden="true" align="center" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 30px;text-align: center;">
                                                        <tr>
                                                            <td style="font-family: Arial, sans-serif; font-size: 30px; font-weight: bold; line-height: 40px; color: #ffffff; padding-top: 10px;" class="stack-column-center">
                                                                Грозный
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>               
                <tr>
                    <td bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%">
                        <!--[if mso]>
                        <table role="presentation" aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="600">
                        <tr>
                        <td align="center" valign="top" width="600">
                        <![endif]-->
                        <table role="presentation" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;">
                            <tr>
                                <td align="center" valign="top" style="font-size:0; padding: 20px 0;">
                                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto;">
                                        <tr>
                                            <td align="center" style="font-family: Arial, sans-serif; font-size: 24px; font-weight: bold; line-height: 40px; color: #101010; padding-top: 10px; text-align: center;">
                                                <strong>НОВЫЙ ФОРМАТ</strong>
                                            </td>
                                        </tr>
                                    </table>					
                                    <!--[if mso]>
                                    <table role="presentation" aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="600">
                                    <tr>
                                    <td align="left" valign="top" width="300">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0; width:100%; min-width:200px; max-width:300px; vertical-align:top;" class="stack-column">
                                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td style="padding: 10px 10px;">
                                                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                                        <tr>
                                                            <td style="font-family: sans-serif; font-size: 18px; line-height: 20px; color: #000000; padding-top: 10px;" class="stack-column-center">
                                                                <table>
                                                                    <tr>
                                                                        <td style="width: 30%; vertical-align: middle;"><img src="speakers.png" width="74" style="width:100%; max-width:74px; margin-right:5px;"></td>
                                                                        <td style="font-family: Arial, sans-serif; font-size: 18px; mso-height-rule: exactly; line-height: 20px; vertical-align: middle; text-align: left; color: #000000; padding-left:10px; padding-top: 20px;">Музыка на трассе<br><br></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="width: 30%; vertical-align: middle;"><img src="run.png" width="74" style="width:100%; max-width:74px; margin-right:5px;"></td>
                                                                        <td style="font-family: Arial, sans-serif; font-size: 18px; mso-height-rule: exactly; vertical-align: middle; line-height: 20px; text-align: left; color: #000000; padding-left:10px; padding-top: 20px;">Интерактивные препятствия<br><br></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="width: 30%; vertical-align: middle;"><img src="sport.png" width="74" style="width:100%; max-width:74px; margin-right:5px;"></td>
                                                                        <td style="font-family: Arial, sans-serif; font-size: 18px; mso-height-rule: exactly; vertical-align: middle; line-height: 20px; text-align: left; color: #000000; padding-left:10px; padding-top: 20px;">Праздник спорта<br><br></td>
                                                                    </tr>                                                                                                    
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>                                                    
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="300">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0; width:100%; min-width:200px; max-width:300px; vertical-align:top;" class="stack-column">
                                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td style="padding: 10px 10px;">
                                                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                                        <tr>
                                                            <td style="font-family: sans-serif; font-size: 18px; line-height: 20px; color: #000000; padding-top: 10px;" class="stack-column-center">
                                                                <table width="100%" style="max-width: 100%;">
                                                                    <tr>
                                                                        <td style="width: 30%; vertical-align: middle;"><img src="start.png" width="74" style="width:100%; max-width:74px; margin-right:5px;"></td>
                                                                        <td style="font-family: Arial, sans-serif; font-size: 18px; mso-height-rule: exactly; vertical-align: middle; line-height: 20px; text-align: left; color: #000000; padding-left:10px; padding-top: 20px;">Массовый старт<br><br></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="width: 30%; vertical-align: middle;"><img src="food.png" width="74" style="width:100%; max-width:74px; margin-right:5px;"></td>
                                                                        <td style="font-family: Arial, sans-serif; font-size: 18px; mso-height-rule: exactly; vertical-align: middle; line-height: 20px; text-align: left; color: #000000; padding-left:10px; padding-top: 20px;">Фестиваль еды<br><br></td>
                                                                    </tr>                                                                                                     
                                                                </table>                                                                                                       
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>                                 
                                    <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto;">
                                        <tr>
                                            <td style="border-radius: 3px; background: #313332; text-align: center;" class="button-td">
                                                <a href="http://heroleague.ru/events/GonkaGeroevNovayaVysota/" style="background: #313332; border: 15px solid #313332; font-family: Arial, sans-serif; font-size: 18px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a">
                                                    <span style="color:#ffffff;" class="button-link">&nbsp;&nbsp;&nbsp;&nbsp;УЧАСТВОВАТЬ&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                                </a>
                                            </td>
                                        </tr>
                                    </table>  					
                                </td>
                            </tr>
                        </table>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%">
                        <!--[if mso]>
                        <table role="presentation" aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="600">
                        <tr>
                        <td align="center" valign="top" width="600">
                        <![endif]-->
                        <table role="presentation" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;">
                            <tr>
                                <td align="center" valign="top" style="font-size:0; padding: 0;">
                                    <!--[if mso]>
                                    <table role="presentation" aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="600">
                                    <tr>
                                    <td align="left" valign="top" width="300">
                                    <![endif]-->
                                    <div bgcolor="#4b4e4d" style="display:inline-block; margin: 0; width:100%; background: #c7a777; min-width:200px; max-width:300px; vertical-align:top;" class="stack-column">
                                        <table bgcolor="#4b4e4d" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td style="padding: 10px 10px;">
                                                    <table bgcolor="#4b4e4d" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                                        <tr>
                                                            <td style="font-family: Arial, sans-serif; font-size: 24px; font-weight: bold; line-height: 36px; color: #ffffff; padding-top: 10px; text-align: center;">
                                                                <strong>ЧЕМПИОНАТ</strong>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding-top: 10px;" class="stack-column-center">
                                                            <table>
                                                                <tr>
                                                                    <td style="width: 5%; vertical-align: top;"><img src="grey-star.jpg" width="14" style="width:100%; max-width:14px; margin-right:5px;"></td>
                                                                    <td style="font-family: Arial, sans-serif; font-size: 14px; mso-height-rule: exactly; line-height: 20px; text-align: left; color: #ffffff; padding-left:10px;">Призы для победителей в каждой из категорий<br><br></td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="width: 5%; vertical-align: top;"><img src="grey-star.jpg" width="14" style="width:100%; max-width:14px; margin-right:5px;"></td>
                                                                    <td style="font-family: Arial, sans-serif; font-size: 14px; mso-height-rule: exactly; line-height: 20px; text-align: left; color: #ffffff; padding-left:10px;">Уникальная локация со сложным природным ландшафтом<br><br></td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="width: 5%; vertical-align: top;"><img src="grey-star.jpg" width="14" style="width:100%; max-width:14px; margin-right:5px;"></td>
                                                                    <td style="font-family: Arial, sans-serif; font-size: 14px; mso-height-rule: exactly; line-height: 20px; text-align: left; color: #ffffff; padding-left:10px;">Индивидуальный хронометраж и профессиональное судейство<br><br></td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="width: 5%; vertical-align: top;"><img src="grey-star.jpg" width="14" style="width:100%; max-width:14px; margin-right:5px;"></td>
                                                                    <td style="font-family: Arial, sans-serif; font-size: 14px; mso-height-rule: exactly; line-height: 20px; text-align: left; color: #ffffff; padding-left:10px;">Категории участия на любой вкус<br><br><br></td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="width: 5%; vertical-align: top;"><img src="grey-star.jpg" width="14" style="width:100%; max-width:14px; margin-right:5px;"></td>
                                                                    <td style="font-family: Arial, sans-serif; font-size: 14px; mso-height-rule: exactly; line-height: 20px; text-align: left; color: #ffffff; padding-left:10px;">Ранний старт<br><br></td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="width: 5%; vertical-align: top;"><img src="grey-star.jpg" width="14" style="width:100%; max-width:14px; margin-right:5px;"></td>
                                                                    <td style="font-family: Arial, sans-serif; font-size: 14px; mso-height-rule: exactly; line-height: 20px; text-align: left; color: #ffffff; padding-left:10px;">Соревнуйся с лучшими<br><br></td>
                                                                </tr>                                                                                                      
                                                            </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto;">
                                                        <tr>
                                                            <td style="border-radius: 5px; background: #313332; text-align: center;" class="button-td">
                                                                <a href="http://heroleague.ru/events/GonkaGeroevNovayaVysota/" style="background: #313332; border: 15px solid #313332; font-family: Arial, sans-serif; font-size: 14px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 5px; font-weight: bold;" class="button-a">
                                                                    <span style="color:#ffffff;" class="button-link">&nbsp;&nbsp;&nbsp;&nbsp;КУПИТЬ БИЛЕТ&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>                                                     
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="300">
                                    <![endif]-->
                                    <div bgcolor="#101010" style="display:inline-block; margin: 0; width:100%; background: #101010; min-width:200px; max-width:300px; vertical-align:top;" class="stack-column">
                                        <table bgcolor="#101010" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td style="padding: 10px 10px;">
                                                    <table bgcolor="#101010" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                                        <tr>
                                                            <td style="font-family: Arial, sans-serif; font-size: 24px; font-weight: bold; line-height: 36px; color: #ffffff; padding-top: 10px; text-align: center;">
                                                                <strong>МАССОВЫЙ СТАРТ</strong>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding-top: 10px;" class="stack-column-center">
                                                            <table>
                                                                <tr>
                                                                    <td style="width: 5%; vertical-align: top;"><img src="black-star.jpg" width="14" style="width:100%; max-width:14px; margin-right:5px;"></td>
                                                                    <td style="font-family: Arial, sans-serif; font-size: 14px; mso-height-rule: exactly; line-height: 20px; text-align: left; color: #ffffff; padding-left:10px;">Персональная помощь от инструкторов на препятствиях<br><br></td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="width: 5%; vertical-align: top;"><img src="black-star.jpg" width="14" style="width:100%; max-width:14px; margin-right:5px;"></td>
                                                                    <td style="font-family: Arial, sans-serif; font-size: 14px; mso-height-rule: exactly; line-height: 20px; text-align: left; color: #ffffff; padding-left:10px;">Уникальный шанс испытать себя на прочность<br><br></td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="width: 5%; vertical-align: top;"><img src="black-star.jpg" width="14" style="width:100%; max-width:14px; margin-right:5px;"></td>
                                                                    <td style="font-family: Arial, sans-serif; font-size: 14px; mso-height-rule: exactly; line-height: 20px; text-align: left; color: #ffffff; padding-left:10px;">Яркое и зрелищное светошумовое представление<br><br></td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="width: 5%; vertical-align: top;"><img src="black-star.jpg" width="14" style="width:100%; max-width:14px; margin-right:5px;"></td>
                                                                    <td style="font-family: Arial, sans-serif; font-size: 14px; mso-height-rule: exactly; line-height: 20px; text-align: left; color: #ffffff; padding-left:10px;">Участники стартуют группами по 150 человек каждые 20 минут<br><br></td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="width: 5%; vertical-align: top;"><img src="black-star.jpg" width="14" style="width:100%; max-width:14px; margin-right:5px;"></td>
                                                                    <td style="font-family: Arial, sans-serif; font-size: 14px; mso-height-rule: exactly; line-height: 20px; text-align: left; color: #ffffff; padding-left:10px;">Мощные музыкальные сеты<br><br></td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="width: 5%; vertical-align: top;"><img src="black-star.jpg" width="14" style="width:100%; max-width:14px; margin-right:5px;"></td>
                                                                    <td style="font-family: Arial, sans-serif; font-size: 14px; mso-height-rule: exactly; line-height: 20px; text-align: left; color: #ffffff; padding-left:10px;">Горячая еда и напитки<br><br></td>
                                                                </tr>                                                                                                      
                                                            </table>
                                                            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto;">
                                                                <tr>
                                                                    <td style="border-radius: 5px; background: #313332; text-align: center;" class="button-td">
                                                                        <a href="http://heroleague.ru/events/GonkaGeroevNovayaVysota/" style="background: #313332; border: 15px solid #313332; font-family: Arial, sans-serif; font-size: 14px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 5px; font-weight: bold;" class="button-a">
                                                                            <span style="color:#ffffff;" class="button-link">&nbsp;&nbsp;&nbsp;&nbsp;КУПИТЬ БИЛЕТ&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>                                                                                                                        
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff">
                        <img src="map.jpg" aria-hidden="true" width="600" height="" alt="Схема трассы" border="0" align="center" class="fluid" style="width: 100%; max-width: 600px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 20px; line-height: 20px; color: #000000;" class="g-img">
                    </td>
                </tr>
            </table>
            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;">
                <tr>
                    <td style="padding: 40px 10px;width: 100%;font-size: 12px; font-family: sans-serif; line-height:18px; text-align: center; color: #888888;" class="x-gmail-data-detectors">
                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="auto" align="center" style="margin: auto">
                            <tr>
                                <td style="font-family: Arial, sans-serif; font-size: 24px; font-weight: bold; text-align: center; line-height: 40px; color: #000000; padding: 0 0 30px 0;"><strong>КАК ДО НАС ДОБРАТЬСЯ</strong></td>
                            </tr>
                        </table>                       
                        <table>
                            <tr>
                                <td style="vertical-align: top;"><img src="map.png" width="20" style="width:100%; max-width:25px; margin-right:20px;"></td>
                                <td style="font-family: Arial, sans-serif; font-size: 14px; mso-height-rule: exactly; text-align: left; line-height: 20px; color: #000000; padding-left:20px;"><strong style="font-size: 18px; font-weight: bold;">Адрес:</strong><br><br>
                                Грозный, Гудермесский районн, Международный Учебный Центр Сил Специального Назначения.<br>
                                Координаты для навигатора: <br>
                                Широта: 43°19'34.6"N (43.32627) Долгота: 46°03'33.7"E (46.059361)
                                <br><br>
                                </td>
                            </tr>
                            <tr>
                                <td style="vertical-align: top;"><img src="transport.png" width="20" style="width:100%; max-width:25px; margin-right:20px;"></td>
                                <td style="font-family: Arial, sans-serif; font-size: 14px; mso-height-rule: exactly; text-align: left; line-height: 20px; color: #000000; padding-left:20px;"><strong style="font-size: 18px; font-weight: bold;">Транспорт</strong><br><br>
                                Специально для участников и зрителей мы организуем трансфер до места проведения мероприятия. Детальная информация будет размещена на сайте позднее.
                                <br><br>
                                </td>
                            </tr>
                            <tr>
                                <td style="vertical-align: top;"><img src="phone.png" width="20" style="width:100%; max-width:25px; margin-right:20px;"></td>
                                <td style="font-family: Arial, sans-serif; font-size: 14px; mso-height-rule: exactly; text-align: left; line-height: 20px; color: #000000; padding-left:20px;"><strong style="font-size: 18px; font-weight: bold;">Горячая линия Гонки Героев</strong><br><br>
                                8 800 333 43 53
                                </td>
                            </tr>                                      
                        </table> 
                    </td>
                </tr>
            </table>
            <table role="presentation" aria-hidden="true" bgcolor="#313332" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px; background: #313332;">
            <tr>
                <td bgcolor="#313332" width="100%" style="text-align: center; background: #313332; width: 100%; padding: 30px 0;">
                    <table bgcolor="#313332" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="auto" align="center" style="margin: auto">
                        <tr>
                            <td align="center" style="font-family: Arial, sans-serif; font-size: 24px; font-weight: bold; text-align: center; line-height: 40px; padding: 20px 0; color: #ffffff;"><strong>МЫ В СОЦСЕТЯХ</strong></td>
                        </tr>
                    </table>                 
                    <table bgcolor="#313332" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="auto" align="center" style="margin: auto">
                        <tr>
                            <td style="padding: 0 10px; text-align: center; vertical-align: middle; font-family: sans-serif; font-size: 13px; color: #555555;">
                                <a href="https://vk.com/heroleague">
                                    <img src="vk.png" aria-hidden="true" alt="VK" height="32" width="32" style="display: inline-block; width: 32px; height: 32px;">
                                </a>
                            </td>                        
                            <td style="padding: 0 10px; text-align: center; vertical-align: middle; font-family: sans-serif; font-size: 13px; color: #555555;">
                                <a href="https://www.facebook.com/heroleaguerussia/">
                                    <img src="fb.png" aria-hidden="true" alt="Facebook" height="32" width="32" style="display: inline-block; width: 32px; height: 32px;">
                                </a>
                            </td>
                            <td style="padding: 0 10px; text-align: center; vertical-align: middle; font-family: sans-serif; font-size: 13px; color: #555555;">
                                <a href="https://www.youtube.com/channel/UCN8vRARh9HeGBJryD41kCwA">
                                    <img src="ytb.png" aria-hidden="true" alt="Youtube" height="32" width="32"  style="display: inline-block; width: 32px; height: 32px;">
                                </a>
                            </td>
                            <td style="padding: 0 10px; text-align: center; vertical-align: middle; font-family: sans-serif; font-size: 13px; color: #555555;">
                                <a href="https://www.instagram.com/heroleague/">
                                    <img src="inst.png" aria-hidden="true" alt="Instagram" height="32" width="32" style="display: inline-block; width: 32px; height: 32px;">
                                </a>
                            </td>
                        </tr>                                   
                    </table>
                </td>
            </tr>
            </table>            
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
    </center>
</body>
</html>